[UNK]
[CLS]
[SEP]
[PAD]
[MASK]
!
(
)
,
-
.
0
1
2
3
4
5
6
7
8
9
:
;
?
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
—
‘
’
“
”
…
##o
##r
##c
##i
##u
##s
##m
##e
##d
##a
##y
##l
##w
##b
##t
##n
##f
##p
##g
##z
##k
##h
##v
##’
##”
##6
##7
##8
##x
##?
##0
##)
##j
##3
##2
##4
##9
##!
##5
##“
##q
##,
##1
##‘
##.
##—
th
the
##er
##ou
##in
to
##nd
##at
##es
you
##ll
##re
and
##ing
##ed
##is
##th
wh
##or
##en
##on
be
##an
wi
he
of
##om
##us
##le
##od
##as
##ve
sa
##ow
that
in
##ar
##id
is
##op
they
ha
will
##ut
pe
##ld
##im
##se
god
no
on
peop
people
##ers
who
##esus
jesus
was
##ay
are
##ea
but
for
him
not
li
##ir
an
we
it
with
ch
##ver
this
##it
##ere
##gh
##ome
##ch
so
sh
do
fr
them
said
me
have
##am
from
##ce
st
what
pr
his
##ke
all
##ter
##ant
##ur
.”
##one
go
##ly
ab
##ent
your
were
man
##ad
se
##ould
##et
fo
##out
##ght
then
##al
wor
tr
as
one
##ist
##ther
##il
##ings
##ose
when
##ul
##ew
##ath
sp
##ge
bec
##st
##ie
us
there
about
some
gi
say
##use
kn
al
ever
##ven
##ame
##ain
lo
##llow
##thing
te
##est
##ro
follow
##ause
##ord
can
don
every
if
because
my
##ong
bel
know
want
did
lord
things
those
##ore
##ess
##ves
their
de
##ra
ag
##ust
##rist
##and
christ
am
##ight
##rou
##pt
##pp
tim
these
has
any
##ake
com
ne
had
##ill
##ead
good
tell
come
like
ca
belie
##ard
##ather
son
##fe
went
our
again
sin
##ac
came
##ish
##ri
##each
##way
##ade
##irit
spirit
now
##me
teach
or
by
made
time
other
at
re
jew
day
##thers
##ind
##ked
told
##sel
followers
should
pl
gre
father
##ic
way
happ
tru
fa
see
give
la
##ave
##to
##ree
##ved
must
##ise
##king
right
out
ser
##ud
into
##so
##wn
her
she
wr
le
only
mo
would
##mp
jo
##ft
pa
##ace
bl
law
##el
life
##ered
##ion
su
many
af
same
also
saw
bro
jud
make
##lp
help
up
##ery
en
##ith
ho
very
##ry
##fore
before
than
##ast
di
##ity
con
more
faith
##own
men
gave
##ap
happen
##ild
world
##ok
##sw
answ
paul
?”
away
king
##ink
love
.’
##ia
bo
new
pow
##vil
##ide
fe
great
ac
##ful
##ving
lead
##art
##be
work
##gel
##ip
angel
power
##nt
show
ear
beg
peter
##read
!”
could
heard
eat
live
und
chap
chapter
kill
everyone
against
holy
let
serv
##ot
cl
wom
bod
##fer
believe
##ach
throu
through
##ile
##ep
cont
get
own
everything
answered
tw
even
##lly
##ren
death
##ort
pray
##ised
child
evil
why
##cri
##are
##ate
jews
ta
##ec
